@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Source+Sans+3:wght@400;600&display=swap')
    
*
    box-sizing: border-box

body
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    margin: 0
    font-family: 'Lato', sans-serif
    background-color: #643572
    color: #fff
    

    
.container
    
    max-width: 800px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    

.flex
    gap: 2px
    display: inline-block

input, button
    border: 1px solid #dedede
    border-top-left-radius: 4px
    border-bottom-left-radius: 4px
    font-size: 15px
    padding: 9px 10px
    margin: 0

.search
    &-btn
        border-left: 0
        border-radius: 0
        border-top-right-radius: 4px
        border-bottom-right-radius: 4px
        cursor: pointer

.random
    &-btn
        cursor: pointer
        border-radius: 5px

.meals
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 15px
    margin-top: 10px

    
    
.meal
    cursor: pointer
    position: relative
    height: 180px
    width: 180px
    text-align: center
    img
        width: 100%
        height: 100%
        border: 2px solid #fff  
        border-radius: 5px  
    &-info
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 100%
        background-color: rgba(0, 0, 0, 0.4)
        display: flex
        align-items: center
        justify-content: center
        opacity: 0
        transition: opacity 0.2s
        &:hover
            opacity: 1

.single-meal
    border: 1px solid #fff
    margin-top: 15px
    padding: 10px
    display: flex
    flex-direction: column
   



@media (max-width: 500px)
    input
        width: 100%




